<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.0">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="170.07874015748" PAGEHEIGHT="255.118110236221" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="es" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="AliceBlue" RGB="#f0f8ff"/>
        <COLOR NAME="AntiqueWhite" RGB="#faebd7"/>
        <COLOR NAME="AntiqueWhite1" RGB="#ffefdb"/>
        <COLOR NAME="AntiqueWhite2" RGB="#eedfcc"/>
        <COLOR NAME="AntiqueWhite3" RGB="#cdc0b0"/>
        <COLOR NAME="AntiqueWhite4" RGB="#8b8378"/>
        <COLOR NAME="Aquamarine" RGB="#7fffd4"/>
        <COLOR NAME="Aquamarine1" RGB="#7fffd4"/>
        <COLOR NAME="Aquamarine2" RGB="#76eec6"/>
        <COLOR NAME="Aquamarine3" RGB="#66cdaa"/>
        <COLOR NAME="Aquamarine4" RGB="#458b74"/>
        <COLOR NAME="Azure" RGB="#f0ffff"/>
        <COLOR NAME="Azure1" RGB="#f0ffff"/>
        <COLOR NAME="Azure2" RGB="#e0eeee"/>
        <COLOR NAME="Azure3" RGB="#c1cdcd"/>
        <COLOR NAME="Azure4" RGB="#838b8b"/>
        <COLOR NAME="Beige" RGB="#f5f5dc"/>
        <COLOR NAME="Bisque" RGB="#ffe4c4"/>
        <COLOR NAME="Bisque1" RGB="#ffe4c4"/>
        <COLOR NAME="Bisque2" RGB="#eed5b7"/>
        <COLOR NAME="Bisque3" RGB="#cdb79e"/>
        <COLOR NAME="Bisque4" RGB="#8b7d6b"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="BlanchedAlmond" RGB="#ffebcd"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Blue1" RGB="#0000ff"/>
        <COLOR NAME="Blue2" RGB="#0000ee"/>
        <COLOR NAME="Blue3" RGB="#0000cd"/>
        <COLOR NAME="Blue4" RGB="#00008b"/>
        <COLOR NAME="BlueViolet" RGB="#8a2be2"/>
        <COLOR NAME="Brown" RGB="#a52a2a"/>
        <COLOR NAME="Brown1" RGB="#ff4040"/>
        <COLOR NAME="Brown2" RGB="#ee3b3b"/>
        <COLOR NAME="Brown3" RGB="#cd3333"/>
        <COLOR NAME="Brown4" RGB="#8b2323"/>
        <COLOR NAME="Burlywood" RGB="#deb887"/>
        <COLOR NAME="Burlywood1" RGB="#ffd39b"/>
        <COLOR NAME="Burlywood2" RGB="#eec591"/>
        <COLOR NAME="Burlywood3" RGB="#cdaa7d"/>
        <COLOR NAME="Burlywood4" RGB="#8b7355"/>
        <COLOR NAME="CadetBlue" RGB="#5f9ea0"/>
        <COLOR NAME="CadetBlue1" RGB="#98f5ff"/>
        <COLOR NAME="CadetBlue2" RGB="#8ee5ee"/>
        <COLOR NAME="CadetBlue3" RGB="#7ac5cd"/>
        <COLOR NAME="CadetBlue4" RGB="#53868b"/>
        <COLOR NAME="Chartreuse" RGB="#7fff00"/>
        <COLOR NAME="Chartreuse1" RGB="#7fff00"/>
        <COLOR NAME="Chartreuse2" RGB="#76ee00"/>
        <COLOR NAME="Chartreuse3" RGB="#66cd00"/>
        <COLOR NAME="Chartreuse4" RGB="#458b00"/>
        <COLOR NAME="Chocolate" RGB="#d2691e"/>
        <COLOR NAME="Chocolate1" RGB="#ff7f24"/>
        <COLOR NAME="Chocolate2" RGB="#ee7621"/>
        <COLOR NAME="Chocolate3" RGB="#cd661d"/>
        <COLOR NAME="Chocolate4" RGB="#8b4513"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Coral" RGB="#ff7f50"/>
        <COLOR NAME="Coral1" RGB="#ff7256"/>
        <COLOR NAME="Coral2" RGB="#ee6a50"/>
        <COLOR NAME="Coral3" RGB="#cd5b45"/>
        <COLOR NAME="Coral4" RGB="#8b3e2f"/>
        <COLOR NAME="CornflowerBlue" RGB="#6495ed"/>
        <COLOR NAME="Cornsilk" RGB="#fff8dc"/>
        <COLOR NAME="Cornsilk1" RGB="#fff8dc"/>
        <COLOR NAME="Cornsilk2" RGB="#eee8cd"/>
        <COLOR NAME="Cornsilk3" RGB="#cdc8b1"/>
        <COLOR NAME="Cornsilk4" RGB="#8b8878"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Cyan1" RGB="#00ffff"/>
        <COLOR NAME="Cyan2" RGB="#00eeee"/>
        <COLOR NAME="Cyan3" RGB="#00cdcd"/>
        <COLOR NAME="Cyan4" RGB="#008b8b"/>
        <COLOR NAME="DarkBlue" RGB="#00008b"/>
        <COLOR NAME="DarkCyan" RGB="#008b8b"/>
        <COLOR NAME="DarkGoldenrod" RGB="#b8860b"/>
        <COLOR NAME="DarkGoldenrod1" RGB="#ffb90f"/>
        <COLOR NAME="DarkGoldenrod2" RGB="#eead0e"/>
        <COLOR NAME="DarkGoldenrod3" RGB="#cd950c"/>
        <COLOR NAME="DarkGoldenrod4" RGB="#8b6508"/>
        <COLOR NAME="DarkGreen" RGB="#006400"/>
        <COLOR NAME="DarkGrey" RGB="#a9a9a9"/>
        <COLOR NAME="DarkKhaki" RGB="#bdb76b"/>
        <COLOR NAME="DarkMagenta" RGB="#8b008b"/>
        <COLOR NAME="DarkOliveGreen" RGB="#556b2f"/>
        <COLOR NAME="DarkOliveGreen1" RGB="#caff70"/>
        <COLOR NAME="DarkOliveGreen2" RGB="#bcee68"/>
        <COLOR NAME="DarkOliveGreen3" RGB="#a2cd5a"/>
        <COLOR NAME="DarkOliveGreen4" RGB="#6e8b3d"/>
        <COLOR NAME="DarkOrange" RGB="#ff8c00"/>
        <COLOR NAME="DarkOrange1" RGB="#ff7f00"/>
        <COLOR NAME="DarkOrange2" RGB="#ee7600"/>
        <COLOR NAME="DarkOrange3" RGB="#cd6600"/>
        <COLOR NAME="DarkOrange4" RGB="#8b4500"/>
        <COLOR NAME="DarkOrchid" RGB="#9932cc"/>
        <COLOR NAME="DarkOrchid1" RGB="#bf3eff"/>
        <COLOR NAME="DarkOrchid2" RGB="#b23aee"/>
        <COLOR NAME="DarkOrchid3" RGB="#9a32cd"/>
        <COLOR NAME="DarkOrchid4" RGB="#68228b"/>
        <COLOR NAME="DarkRed" RGB="#8b0000"/>
        <COLOR NAME="DarkSalmon" RGB="#e9967a"/>
        <COLOR NAME="DarkSeaGreen" RGB="#8fbc8f"/>
        <COLOR NAME="DarkSeaGreen1" RGB="#c1ffc1"/>
        <COLOR NAME="DarkSeaGreen2" RGB="#b4eeb4"/>
        <COLOR NAME="DarkSeaGreen3" RGB="#9bcd9b"/>
        <COLOR NAME="DarkSeaGreen4" RGB="#698b69"/>
        <COLOR NAME="DarkSlateBlue" RGB="#483d8b"/>
        <COLOR NAME="DarkSlateGrey" RGB="#2f4f4f"/>
        <COLOR NAME="DarkSlateGrey1" RGB="#97ffff"/>
        <COLOR NAME="DarkSlateGrey2" RGB="#8deeee"/>
        <COLOR NAME="DarkSlateGrey3" RGB="#79cdcd"/>
        <COLOR NAME="DarkSlateGrey4" RGB="#528b8b"/>
        <COLOR NAME="DarkTurquoise" RGB="#00ced1"/>
        <COLOR NAME="DarkViolet" RGB="#9400d3"/>
        <COLOR NAME="DeepPink" RGB="#ff1493"/>
        <COLOR NAME="DeepPink1" RGB="#ff1493"/>
        <COLOR NAME="DeepPink2" RGB="#ee1289"/>
        <COLOR NAME="DeepPink3" RGB="#cd1076"/>
        <COLOR NAME="DeepPink4" RGB="#8b0a50"/>
        <COLOR NAME="DeepSkyBlue" RGB="#00bfff"/>
        <COLOR NAME="DeepSkyBlue1" RGB="#00bfff"/>
        <COLOR NAME="DeepSkyBlue2" RGB="#00b2ee"/>
        <COLOR NAME="DeepSkyBlue3" RGB="#009acd"/>
        <COLOR NAME="DeepSkyBlue4" RGB="#00688b"/>
        <COLOR NAME="DimGrey" RGB="#696969"/>
        <COLOR NAME="DodgerBlue" RGB="#1e90ff"/>
        <COLOR NAME="DodgerBlue1" RGB="#1e90ff"/>
        <COLOR NAME="DodgerBlue2" RGB="#1c86ee"/>
        <COLOR NAME="DodgerBlue3" RGB="#1874cd"/>
        <COLOR NAME="DodgerBlue4" RGB="#104e8b"/>
        <COLOR NAME="Firebrick" RGB="#b22222"/>
        <COLOR NAME="Firebrick1" RGB="#ff3030"/>
        <COLOR NAME="Firebrick2" RGB="#ee2c2c"/>
        <COLOR NAME="Firebrick3" RGB="#cd2626"/>
        <COLOR NAME="Firebrick4" RGB="#8b1a1a"/>
        <COLOR NAME="FloralWhite" RGB="#fffaf0"/>
        <COLOR NAME="ForestGreen" RGB="#228b22"/>
        <COLOR NAME="Gainsboro" RGB="#dcdcdc"/>
        <COLOR NAME="GhostWhite" RGB="#f8f8ff"/>
        <COLOR NAME="Gold" RGB="#ffd700"/>
        <COLOR NAME="Gold1" RGB="#ffd700"/>
        <COLOR NAME="Gold2" RGB="#eec900"/>
        <COLOR NAME="Gold3" RGB="#cdad00"/>
        <COLOR NAME="Gold4" RGB="#8b7500"/>
        <COLOR NAME="Goldenrod" RGB="#daa520"/>
        <COLOR NAME="Goldenrod1" RGB="#ffc125"/>
        <COLOR NAME="Goldenrod2" RGB="#eeb422"/>
        <COLOR NAME="Goldenrod3" RGB="#cd9b1d"/>
        <COLOR NAME="Goldenrod4" RGB="#8b6914"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Green1" RGB="#00ff00"/>
        <COLOR NAME="Green2" RGB="#00ee00"/>
        <COLOR NAME="Green3" RGB="#00cd00"/>
        <COLOR NAME="Green4" RGB="#008b00"/>
        <COLOR NAME="GreenYellow" RGB="#adff2f"/>
        <COLOR NAME="Grey" RGB="#bebebe"/>
        <COLOR NAME="Grey0" RGB="#000000"/>
        <COLOR NAME="Grey1" RGB="#030303"/>
        <COLOR NAME="Grey10" RGB="#1a1a1a"/>
        <COLOR NAME="Grey100" RGB="#ffffff"/>
        <COLOR NAME="Grey11" RGB="#1c1c1c"/>
        <COLOR NAME="Grey12" RGB="#1f1f1f"/>
        <COLOR NAME="Grey13" RGB="#212121"/>
        <COLOR NAME="Grey14" RGB="#242424"/>
        <COLOR NAME="Grey15" RGB="#262626"/>
        <COLOR NAME="Grey16" RGB="#292929"/>
        <COLOR NAME="Grey17" RGB="#2b2b2b"/>
        <COLOR NAME="Grey18" RGB="#2e2e2e"/>
        <COLOR NAME="Grey19" RGB="#303030"/>
        <COLOR NAME="Grey2" RGB="#050505"/>
        <COLOR NAME="Grey20" RGB="#333333"/>
        <COLOR NAME="Grey21" RGB="#363636"/>
        <COLOR NAME="Grey22" RGB="#383838"/>
        <COLOR NAME="Grey23" RGB="#3b3b3b"/>
        <COLOR NAME="Grey24" RGB="#3d3d3d"/>
        <COLOR NAME="Grey25" RGB="#404040"/>
        <COLOR NAME="Grey26" RGB="#424242"/>
        <COLOR NAME="Grey27" RGB="#454545"/>
        <COLOR NAME="Grey28" RGB="#474747"/>
        <COLOR NAME="Grey29" RGB="#4a4a4a"/>
        <COLOR NAME="Grey3" RGB="#080808"/>
        <COLOR NAME="Grey30" RGB="#4d4d4d"/>
        <COLOR NAME="Grey31" RGB="#4f4f4f"/>
        <COLOR NAME="Grey32" RGB="#525252"/>
        <COLOR NAME="Grey33" RGB="#545454"/>
        <COLOR NAME="Grey34" RGB="#575757"/>
        <COLOR NAME="Grey35" RGB="#595959"/>
        <COLOR NAME="Grey36" RGB="#5c5c5c"/>
        <COLOR NAME="Grey37" RGB="#5e5e5e"/>
        <COLOR NAME="Grey38" RGB="#616161"/>
        <COLOR NAME="Grey39" RGB="#636363"/>
        <COLOR NAME="Grey4" RGB="#0a0a0a"/>
        <COLOR NAME="Grey40" RGB="#666666"/>
        <COLOR NAME="Grey41" RGB="#696969"/>
        <COLOR NAME="Grey42" RGB="#6b6b6b"/>
        <COLOR NAME="Grey43" RGB="#6e6e6e"/>
        <COLOR NAME="Grey44" RGB="#707070"/>
        <COLOR NAME="Grey45" RGB="#737373"/>
        <COLOR NAME="Grey46" RGB="#757575"/>
        <COLOR NAME="Grey47" RGB="#787878"/>
        <COLOR NAME="Grey48" RGB="#7a7a7a"/>
        <COLOR NAME="Grey49" RGB="#7d7d7d"/>
        <COLOR NAME="Grey5" RGB="#0d0d0d"/>
        <COLOR NAME="Grey50" RGB="#7f7f7f"/>
        <COLOR NAME="Grey51" RGB="#828282"/>
        <COLOR NAME="Grey52" RGB="#858585"/>
        <COLOR NAME="Grey53" RGB="#878787"/>
        <COLOR NAME="Grey54" RGB="#8a8a8a"/>
        <COLOR NAME="Grey55" RGB="#8c8c8c"/>
        <COLOR NAME="Grey56" RGB="#8f8f8f"/>
        <COLOR NAME="Grey57" RGB="#919191"/>
        <COLOR NAME="Grey58" RGB="#949494"/>
        <COLOR NAME="Grey59" RGB="#969696"/>
        <COLOR NAME="Grey6" RGB="#0f0f0f"/>
        <COLOR NAME="Grey60" RGB="#999999"/>
        <COLOR NAME="Grey61" RGB="#9c9c9c"/>
        <COLOR NAME="Grey62" RGB="#9e9e9e"/>
        <COLOR NAME="Grey63" RGB="#a1a1a1"/>
        <COLOR NAME="Grey64" RGB="#a3a3a3"/>
        <COLOR NAME="Grey65" RGB="#a6a6a6"/>
        <COLOR NAME="Grey66" RGB="#a8a8a8"/>
        <COLOR NAME="Grey67" RGB="#ababab"/>
        <COLOR NAME="Grey68" RGB="#adadad"/>
        <COLOR NAME="Grey69" RGB="#b0b0b0"/>
        <COLOR NAME="Grey7" RGB="#121212"/>
        <COLOR NAME="Grey70" RGB="#b3b3b3"/>
        <COLOR NAME="Grey71" RGB="#b5b5b5"/>
        <COLOR NAME="Grey72" RGB="#b8b8b8"/>
        <COLOR NAME="Grey73" RGB="#bababa"/>
        <COLOR NAME="Grey74" RGB="#bdbdbd"/>
        <COLOR NAME="Grey75" RGB="#bfbfbf"/>
        <COLOR NAME="Grey76" RGB="#c2c2c2"/>
        <COLOR NAME="Grey77" RGB="#c4c4c4"/>
        <COLOR NAME="Grey78" RGB="#c7c7c7"/>
        <COLOR NAME="Grey79" RGB="#c9c9c9"/>
        <COLOR NAME="Grey8" RGB="#141414"/>
        <COLOR NAME="Grey80" RGB="#cccccc"/>
        <COLOR NAME="Grey81" RGB="#cfcfcf"/>
        <COLOR NAME="Grey82" RGB="#d1d1d1"/>
        <COLOR NAME="Grey83" RGB="#d4d4d4"/>
        <COLOR NAME="Grey84" RGB="#d6d6d6"/>
        <COLOR NAME="Grey85" RGB="#d9d9d9"/>
        <COLOR NAME="Grey86" RGB="#dbdbdb"/>
        <COLOR NAME="Grey87" RGB="#dedede"/>
        <COLOR NAME="Grey88" RGB="#e0e0e0"/>
        <COLOR NAME="Grey89" RGB="#e3e3e3"/>
        <COLOR NAME="Grey9" RGB="#171717"/>
        <COLOR NAME="Grey90" RGB="#e5e5e5"/>
        <COLOR NAME="Grey91" RGB="#e8e8e8"/>
        <COLOR NAME="Grey92" RGB="#ebebeb"/>
        <COLOR NAME="Grey93" RGB="#ededed"/>
        <COLOR NAME="Grey94" RGB="#f0f0f0"/>
        <COLOR NAME="Grey95" RGB="#f2f2f2"/>
        <COLOR NAME="Grey96" RGB="#f5f5f5"/>
        <COLOR NAME="Grey97" RGB="#f7f7f7"/>
        <COLOR NAME="Grey98" RGB="#fafafa"/>
        <COLOR NAME="Grey99" RGB="#fcfcfc"/>
        <COLOR NAME="Honeydew" RGB="#f0fff0"/>
        <COLOR NAME="Honeydew1" RGB="#f0fff0"/>
        <COLOR NAME="Honeydew2" RGB="#e0eee0"/>
        <COLOR NAME="Honeydew3" RGB="#c1cdc1"/>
        <COLOR NAME="Honeydew4" RGB="#838b83"/>
        <COLOR NAME="HotPink" RGB="#ff69b4"/>
        <COLOR NAME="HotPink1" RGB="#ff6eb4"/>
        <COLOR NAME="HotPink2" RGB="#ee6aa7"/>
        <COLOR NAME="HotPink3" RGB="#cd6090"/>
        <COLOR NAME="HotPink4" RGB="#8b3a62"/>
        <COLOR NAME="IndianRed" RGB="#cd5c5c"/>
        <COLOR NAME="IndianRed1" RGB="#ff6a6a"/>
        <COLOR NAME="IndianRed2" RGB="#ee6363"/>
        <COLOR NAME="IndianRed3" RGB="#cd5555"/>
        <COLOR NAME="IndianRed4" RGB="#8b3a3a"/>
        <COLOR NAME="Ivory" RGB="#fffff0"/>
        <COLOR NAME="Ivory1" RGB="#fffff0"/>
        <COLOR NAME="Ivory2" RGB="#eeeee0"/>
        <COLOR NAME="Ivory3" RGB="#cdcdc1"/>
        <COLOR NAME="Ivory4" RGB="#8b8b83"/>
        <COLOR NAME="Khaki" RGB="#f0e68c"/>
        <COLOR NAME="Khaki1" RGB="#fff68f"/>
        <COLOR NAME="Khaki2" RGB="#eee685"/>
        <COLOR NAME="Khaki3" RGB="#cdc673"/>
        <COLOR NAME="Khaki4" RGB="#8b864e"/>
        <COLOR NAME="Lavender" RGB="#e6e6fa"/>
        <COLOR NAME="LavenderBlush" RGB="#fff0f5"/>
        <COLOR NAME="LavenderBlush1" RGB="#fff0f5"/>
        <COLOR NAME="LavenderBlush2" RGB="#eee0e5"/>
        <COLOR NAME="LavenderBlush3" RGB="#cdc1c5"/>
        <COLOR NAME="LavenderBlush4" RGB="#8b8386"/>
        <COLOR NAME="LawnGreen" RGB="#7cfc00"/>
        <COLOR NAME="LemonChiffon" RGB="#fffacd"/>
        <COLOR NAME="LemonChiffon1" RGB="#fffacd"/>
        <COLOR NAME="LemonChiffon2" RGB="#eee9bf"/>
        <COLOR NAME="LemonChiffon3" RGB="#cdc9a5"/>
        <COLOR NAME="LemonChiffon4" RGB="#8b8970"/>
        <COLOR NAME="LightBlue" RGB="#add8e6"/>
        <COLOR NAME="LightBlue1" RGB="#bfefff"/>
        <COLOR NAME="LightBlue2" RGB="#b2dfee"/>
        <COLOR NAME="LightBlue3" RGB="#9ac0cd"/>
        <COLOR NAME="LightBlue4" RGB="#68838b"/>
        <COLOR NAME="LightCoral" RGB="#f08080"/>
        <COLOR NAME="LightCyan" RGB="#e0ffff"/>
        <COLOR NAME="LightCyan1" RGB="#e0ffff"/>
        <COLOR NAME="LightCyan2" RGB="#d1eeee"/>
        <COLOR NAME="LightCyan3" RGB="#b4cdcd"/>
        <COLOR NAME="LightCyan4" RGB="#7a8b8b"/>
        <COLOR NAME="LightGoldenrod" RGB="#eedd82"/>
        <COLOR NAME="LightGoldenrod1" RGB="#ffec8b"/>
        <COLOR NAME="LightGoldenrod2" RGB="#eedc82"/>
        <COLOR NAME="LightGoldenrod3" RGB="#cdbe70"/>
        <COLOR NAME="LightGoldenrod4" RGB="#8b814c"/>
        <COLOR NAME="LightGoldenrodYellow" RGB="#fafad2"/>
        <COLOR NAME="LightGreen" RGB="#90ee90"/>
        <COLOR NAME="LightGrey" RGB="#d3d3d3"/>
        <COLOR NAME="LightPink" RGB="#ffb6c1"/>
        <COLOR NAME="LightPink1" RGB="#ffaeb9"/>
        <COLOR NAME="LightPink2" RGB="#eea2ad"/>
        <COLOR NAME="LightPink3" RGB="#cd8c95"/>
        <COLOR NAME="LightPink4" RGB="#8b5f65"/>
        <COLOR NAME="LightSalmon" RGB="#ffa07a"/>
        <COLOR NAME="LightSalmon1" RGB="#ffa07a"/>
        <COLOR NAME="LightSalmon2" RGB="#ee9572"/>
        <COLOR NAME="LightSalmon3" RGB="#cd8162"/>
        <COLOR NAME="LightSalmon4" RGB="#8b5742"/>
        <COLOR NAME="LightSeaGreen" RGB="#20b2aa"/>
        <COLOR NAME="LightSkyBlue" RGB="#87cefa"/>
        <COLOR NAME="LightSkyBlue1" RGB="#b0e2ff"/>
        <COLOR NAME="LightSkyBlue2" RGB="#a4d3ee"/>
        <COLOR NAME="LightSkyBlue3" RGB="#8db6cd"/>
        <COLOR NAME="LightSkyBlue4" RGB="#607b8b"/>
        <COLOR NAME="LightSlateBlue" RGB="#8470ff"/>
        <COLOR NAME="LightSlateGrey" RGB="#778899"/>
        <COLOR NAME="LightSteelBlue" RGB="#b0c4de"/>
        <COLOR NAME="LightSteelBlue1" RGB="#cae1ff"/>
        <COLOR NAME="LightSteelBlue2" RGB="#bcd2ee"/>
        <COLOR NAME="LightSteelBlue3" RGB="#a2b5cd"/>
        <COLOR NAME="LightSteelBlue4" RGB="#6e7b8b"/>
        <COLOR NAME="LightYellow" RGB="#ffffe0"/>
        <COLOR NAME="LightYellow1" RGB="#ffffe0"/>
        <COLOR NAME="LightYellow2" RGB="#eeeed1"/>
        <COLOR NAME="LightYellow3" RGB="#cdcdb4"/>
        <COLOR NAME="LightYellow4" RGB="#8b8b7a"/>
        <COLOR NAME="LimeGreen" RGB="#32cd32"/>
        <COLOR NAME="Linen" RGB="#faf0e6"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Magenta1" RGB="#ff00ff"/>
        <COLOR NAME="Magenta2" RGB="#ee00ee"/>
        <COLOR NAME="Magenta3" RGB="#cd00cd"/>
        <COLOR NAME="Magenta4" RGB="#8b008b"/>
        <COLOR NAME="Maroon" RGB="#b03060"/>
        <COLOR NAME="Maroon1" RGB="#ff34b3"/>
        <COLOR NAME="Maroon2" RGB="#ee30a7"/>
        <COLOR NAME="Maroon3" RGB="#cd2990"/>
        <COLOR NAME="Maroon4" RGB="#8b1c62"/>
        <COLOR NAME="MediumAquamarine" RGB="#66cdaa"/>
        <COLOR NAME="MediumBlue" RGB="#0000cd"/>
        <COLOR NAME="MediumOrchid" RGB="#ba55d3"/>
        <COLOR NAME="MediumOrchid1" RGB="#e066ff"/>
        <COLOR NAME="MediumOrchid2" RGB="#d15fee"/>
        <COLOR NAME="MediumOrchid3" RGB="#b452cd"/>
        <COLOR NAME="MediumOrchid4" RGB="#7a378b"/>
        <COLOR NAME="MediumPurple" RGB="#9370db"/>
        <COLOR NAME="MediumPurple1" RGB="#ab82ff"/>
        <COLOR NAME="MediumPurple2" RGB="#9f79ee"/>
        <COLOR NAME="MediumPurple3" RGB="#8968cd"/>
        <COLOR NAME="MediumPurple4" RGB="#5d478b"/>
        <COLOR NAME="MediumSeaGreen" RGB="#3cb371"/>
        <COLOR NAME="MediumSlateBlue" RGB="#7b68ee"/>
        <COLOR NAME="MediumSpringGreen" RGB="#00fa9a"/>
        <COLOR NAME="MediumTurquoise" RGB="#48d1cc"/>
        <COLOR NAME="MediumVioletRed" RGB="#c71585"/>
        <COLOR NAME="MidnightBlue" RGB="#191970"/>
        <COLOR NAME="MintCream" RGB="#f5fffa"/>
        <COLOR NAME="MistyRose" RGB="#ffe4e1"/>
        <COLOR NAME="MistyRose1" RGB="#ffe4e1"/>
        <COLOR NAME="MistyRose2" RGB="#eed5d2"/>
        <COLOR NAME="MistyRose3" RGB="#cdb7b5"/>
        <COLOR NAME="MistyRose4" RGB="#8b7d7b"/>
        <COLOR NAME="Moccasin" RGB="#ffe4b5"/>
        <COLOR NAME="NavajoWhite" RGB="#ffdead"/>
        <COLOR NAME="NavajoWhite1" RGB="#ffdead"/>
        <COLOR NAME="NavajoWhite2" RGB="#eecfa1"/>
        <COLOR NAME="NavajoWhite3" RGB="#cdb38b"/>
        <COLOR NAME="NavajoWhite4" RGB="#8b795e"/>
        <COLOR NAME="NavyBlue" RGB="#000080"/>
        <COLOR NAME="OldLace" RGB="#fdf5e6"/>
        <COLOR NAME="OliveDrab" RGB="#6b8e23"/>
        <COLOR NAME="OliveDrab1" RGB="#c0ff3e"/>
        <COLOR NAME="OliveDrab2" RGB="#b3ee3a"/>
        <COLOR NAME="OliveDrab3" RGB="#9acd32"/>
        <COLOR NAME="OliveDrab4" RGB="#698b22"/>
        <COLOR NAME="Orange" RGB="#ffa500"/>
        <COLOR NAME="Orange1" RGB="#ffa500"/>
        <COLOR NAME="Orange2" RGB="#ee9a00"/>
        <COLOR NAME="Orange3" RGB="#cd8500"/>
        <COLOR NAME="Orange4" RGB="#8b5a00"/>
        <COLOR NAME="OrangeRed" RGB="#ff4500"/>
        <COLOR NAME="OrangeRed1" RGB="#ff4500"/>
        <COLOR NAME="OrangeRed2" RGB="#ee4000"/>
        <COLOR NAME="OrangeRed3" RGB="#cd3700"/>
        <COLOR NAME="OrangeRed4" RGB="#8b2500"/>
        <COLOR NAME="Orchid" RGB="#da70d6"/>
        <COLOR NAME="Orchid1" RGB="#ff83fa"/>
        <COLOR NAME="Orchid2" RGB="#ee7ae9"/>
        <COLOR NAME="Orchid3" RGB="#cd69c9"/>
        <COLOR NAME="Orchid4" RGB="#8b4789"/>
        <COLOR NAME="PaleGoldenrod" RGB="#eee8aa"/>
        <COLOR NAME="PaleGreen" RGB="#98fb98"/>
        <COLOR NAME="PaleGreen1" RGB="#9aff9a"/>
        <COLOR NAME="PaleGreen2" RGB="#90ee90"/>
        <COLOR NAME="PaleGreen3" RGB="#7ccd7c"/>
        <COLOR NAME="PaleGreen4" RGB="#548b54"/>
        <COLOR NAME="PaleTurquoise" RGB="#afeeee"/>
        <COLOR NAME="PaleTurquoise1" RGB="#bbffff"/>
        <COLOR NAME="PaleTurquoise2" RGB="#aeeeee"/>
        <COLOR NAME="PaleTurquoise3" RGB="#96cdcd"/>
        <COLOR NAME="PaleTurquoise4" RGB="#668b8b"/>
        <COLOR NAME="PaleVioletRed" RGB="#db7093"/>
        <COLOR NAME="PaleVioletRed1" RGB="#ff82ab"/>
        <COLOR NAME="PaleVioletRed2" RGB="#ee799f"/>
        <COLOR NAME="PaleVioletRed3" RGB="#cd6889"/>
        <COLOR NAME="PaleVioletRed4" RGB="#8b475d"/>
        <COLOR NAME="PapayaWhip" RGB="#ffefd5"/>
        <COLOR NAME="PeachPuff" RGB="#ffdab9"/>
        <COLOR NAME="PeachPuff1" RGB="#ffdab9"/>
        <COLOR NAME="PeachPuff2" RGB="#eecbad"/>
        <COLOR NAME="PeachPuff3" RGB="#cdaf95"/>
        <COLOR NAME="PeachPuff4" RGB="#8b7765"/>
        <COLOR NAME="Peru" RGB="#cd853f"/>
        <COLOR NAME="Pink" RGB="#ffc0cb"/>
        <COLOR NAME="Pink1" RGB="#ffb5c5"/>
        <COLOR NAME="Pink2" RGB="#eea9b8"/>
        <COLOR NAME="Pink3" RGB="#cd919e"/>
        <COLOR NAME="Pink4" RGB="#8b636c"/>
        <COLOR NAME="Plum" RGB="#dda0dd"/>
        <COLOR NAME="Plum1" RGB="#ffbbff"/>
        <COLOR NAME="Plum2" RGB="#eeaeee"/>
        <COLOR NAME="Plum3" RGB="#cd96cd"/>
        <COLOR NAME="Plum4" RGB="#8b668b"/>
        <COLOR NAME="PowderBlue" RGB="#b0e0e6"/>
        <COLOR NAME="Purple" RGB="#a020f0"/>
        <COLOR NAME="Purple1" RGB="#9b30ff"/>
        <COLOR NAME="Purple2" RGB="#912cee"/>
        <COLOR NAME="Purple3" RGB="#7d26cd"/>
        <COLOR NAME="Purple4" RGB="#551a8b"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Red1" RGB="#ff0000"/>
        <COLOR NAME="Red2" RGB="#ee0000"/>
        <COLOR NAME="Red3" RGB="#cd0000"/>
        <COLOR NAME="Red4" RGB="#8b0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="RosyBrown" RGB="#bc8f8f"/>
        <COLOR NAME="RosyBrown1" RGB="#ffc1c1"/>
        <COLOR NAME="RosyBrown2" RGB="#eeb4b4"/>
        <COLOR NAME="RosyBrown3" RGB="#cd9b9b"/>
        <COLOR NAME="RosyBrown4" RGB="#8b6969"/>
        <COLOR NAME="RoyalBlue" RGB="#4169e1"/>
        <COLOR NAME="RoyalBlue1" RGB="#4876ff"/>
        <COLOR NAME="RoyalBlue2" RGB="#436eee"/>
        <COLOR NAME="RoyalBlue3" RGB="#3a5fcd"/>
        <COLOR NAME="RoyalBlue4" RGB="#27408b"/>
        <COLOR NAME="SaddleBrown" RGB="#8b4513"/>
        <COLOR NAME="Salmon" RGB="#fa8072"/>
        <COLOR NAME="Salmon1" RGB="#ff8c69"/>
        <COLOR NAME="Salmon2" RGB="#ee8262"/>
        <COLOR NAME="Salmon3" RGB="#cd7054"/>
        <COLOR NAME="Salmon4" RGB="#8b4c39"/>
        <COLOR NAME="SandyBrown" RGB="#f4a460"/>
        <COLOR NAME="SeaGreen" RGB="#2e8b57"/>
        <COLOR NAME="SeaGreen1" RGB="#54ff9f"/>
        <COLOR NAME="SeaGreen2" RGB="#4eee94"/>
        <COLOR NAME="SeaGreen3" RGB="#43cd80"/>
        <COLOR NAME="SeaGreen4" RGB="#2e8b57"/>
        <COLOR NAME="Seashell" RGB="#fff5ee"/>
        <COLOR NAME="Seashell1" RGB="#fff5ee"/>
        <COLOR NAME="Seashell2" RGB="#eee5de"/>
        <COLOR NAME="Seashell3" RGB="#cdc5bf"/>
        <COLOR NAME="Seashell4" RGB="#8b8682"/>
        <COLOR NAME="Sienna" RGB="#a0522d"/>
        <COLOR NAME="Sienna1" RGB="#ff8247"/>
        <COLOR NAME="Sienna2" RGB="#ee7942"/>
        <COLOR NAME="Sienna3" RGB="#cd6839"/>
        <COLOR NAME="Sienna4" RGB="#8b4726"/>
        <COLOR NAME="SkyBlue" RGB="#87ceeb"/>
        <COLOR NAME="SkyBlue1" RGB="#87ceff"/>
        <COLOR NAME="SkyBlue2" RGB="#7ec0ee"/>
        <COLOR NAME="SkyBlue3" RGB="#6ca6cd"/>
        <COLOR NAME="SkyBlue4" RGB="#4a708b"/>
        <COLOR NAME="SlateBlue" RGB="#6a5acd"/>
        <COLOR NAME="SlateBlue1" RGB="#836fff"/>
        <COLOR NAME="SlateBlue2" RGB="#7a67ee"/>
        <COLOR NAME="SlateBlue3" RGB="#6959cd"/>
        <COLOR NAME="SlateBlue4" RGB="#473c8b"/>
        <COLOR NAME="SlateGrey" RGB="#708090"/>
        <COLOR NAME="SlateGrey1" RGB="#c6e2ff"/>
        <COLOR NAME="SlateGrey2" RGB="#b9d3ee"/>
        <COLOR NAME="SlateGrey3" RGB="#9fb6cd"/>
        <COLOR NAME="SlateGrey4" RGB="#6c7b8b"/>
        <COLOR NAME="Snow" RGB="#fffafa"/>
        <COLOR NAME="Snow1" RGB="#fffafa"/>
        <COLOR NAME="Snow2" RGB="#eee9e9"/>
        <COLOR NAME="Snow3" RGB="#cdc9c9"/>
        <COLOR NAME="Snow4" RGB="#8b8989"/>
        <COLOR NAME="SpringGreen" RGB="#00ff7f"/>
        <COLOR NAME="SpringGreen1" RGB="#00ff7f"/>
        <COLOR NAME="SpringGreen2" RGB="#00ee76"/>
        <COLOR NAME="SpringGreen3" RGB="#00cd66"/>
        <COLOR NAME="SpringGreen4" RGB="#008b45"/>
        <COLOR NAME="SteelBlue" RGB="#4682b4"/>
        <COLOR NAME="SteelBlue1" RGB="#63b8ff"/>
        <COLOR NAME="SteelBlue2" RGB="#5cacee"/>
        <COLOR NAME="SteelBlue3" RGB="#4f94cd"/>
        <COLOR NAME="SteelBlue4" RGB="#36648b"/>
        <COLOR NAME="Tan" RGB="#d2b48c"/>
        <COLOR NAME="Tan1" RGB="#ffa54f"/>
        <COLOR NAME="Tan2" RGB="#ee9a49"/>
        <COLOR NAME="Tan3" RGB="#cd853f"/>
        <COLOR NAME="Tan4" RGB="#8b5a2b"/>
        <COLOR NAME="Thistle" RGB="#d8bfd8"/>
        <COLOR NAME="Thistle1" RGB="#ffe1ff"/>
        <COLOR NAME="Thistle2" RGB="#eed2ee"/>
        <COLOR NAME="Thistle3" RGB="#cdb5cd"/>
        <COLOR NAME="Thistle4" RGB="#8b7b8b"/>
        <COLOR NAME="Tomato" RGB="#ff6347"/>
        <COLOR NAME="Tomato1" RGB="#ff6347"/>
        <COLOR NAME="Tomato2" RGB="#ee5c42"/>
        <COLOR NAME="Tomato3" RGB="#cd4f39"/>
        <COLOR NAME="Tomato4" RGB="#8b3626"/>
        <COLOR NAME="Turquoise" RGB="#40e0d0"/>
        <COLOR NAME="Turquoise1" RGB="#00f5ff"/>
        <COLOR NAME="Turquoise2" RGB="#00e5ee"/>
        <COLOR NAME="Turquoise3" RGB="#00c5cd"/>
        <COLOR NAME="Turquoise4" RGB="#00868b"/>
        <COLOR NAME="Violet" RGB="#ee82ee"/>
        <COLOR NAME="VioletRed" RGB="#d02090"/>
        <COLOR NAME="VioletRed1" RGB="#ff3e96"/>
        <COLOR NAME="VioletRed2" RGB="#ee3a8c"/>
        <COLOR NAME="VioletRed3" RGB="#cd3278"/>
        <COLOR NAME="VioletRed4" RGB="#8b2252"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="Wheat" RGB="#f5deb3"/>
        <COLOR NAME="Wheat1" RGB="#ffe7ba"/>
        <COLOR NAME="Wheat2" RGB="#eed8ae"/>
        <COLOR NAME="Wheat3" RGB="#cdba96"/>
        <COLOR NAME="Wheat4" RGB="#8b7e66"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="WhiteSmoke" RGB="#f5f5f5"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <COLOR NAME="Yellow1" RGB="#ffff00"/>
        <COLOR NAME="Yellow2" RGB="#eeee00"/>
        <COLOR NAME="Yellow3" RGB="#cdcd00"/>
        <COLOR NAME="Yellow4" RGB="#8b8b00"/>
        <COLOR NAME="YellowGreen" RGB="#9acd32"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="Licencia al pie" ALIGN="4" LINESPMode="1" INDENT="0" FIRST="0" FONTSIZE="4" BASEO="0"/>
        <STYLE NAME="Tipo de carta" ALIGN="1" LINESPMode="1" VOR="0" NACH="0" OpticalMargins="0" FONT="Arial Bold" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="-11" LANGUAGE="es"/>
        <STYLE NAME="Nombre de carta" ALIGN="1" LINESPMode="0" LINESP="9" FONT="Arial Italic" FEATURES="shadowed" SCOLOR="Black" SSHADE="40" TXTSHX="10" TXTSHY="-10" TXTOUT="4" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="0" LANGUAGE="es"/>
        <STYLE NAME="Multiplicador de medalla" ALIGN="1" LINESPMode="1" FONT="Liberation Mono Regular" FONTSIZE="6" FCOLOR="White" SCALEH="100" SCALEV="100" BASEO="-15" LANGUAGE="es"/>
        <STYLE NAME="Título de marco" ALIGN="1" LINESPMode="0" LINESP="7" FIRST="0" FONTSIZE="7" FEATURES="outline" FCOLOR="White" TXTSHX="5" TXTSHY="-5" TXTOUT="4" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="es"/>
        <STYLE NAME="Especificaciones" ALIGN="3" LINESPMode="1" INDENT="7.08661417322835" FIRST="-7.08661417322835" ParagraphEffectOffset="2.83464566929134" DROP="0" Bullet="1" BulletStr="•" Numeration="0" OpticalMargins="0" FONT="Inconsolata Medium" FONTSIZE="6" SCALEH="90" wordTrack="1" LANGUAGE="es"/>
        <STYLE NAME="Numeración de pines" LINESPMode="1" FONT="Inconsolata Medium" FONTSIZE="6" LANGUAGE="es"/>
        <STYLE NAME="Versión" LINESPMode="1" FONT="Liberation Mono Regular" FONTSIZE="4" BASEO="0" LANGUAGE="es"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="es"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fondo" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="1.00062992125984" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="deskjet-5100" filename="" separationName="Todos" printerCommand="">
            <Separation Name="Cian"/>
            <Separation Name="Magenta"/>
            <Separation Name="Amarillo"/>
            <Separation Name="Negro"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="1.00062992125984" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Bold"/>
            <Fonts Name="Arial Italic"/>
            <Fonts Name="Arial Regular"/>
            <Fonts Name="Liberation Mono Regular"/>
            <Subset Name="Inconsolata Medium"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="255.118110236221" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="255.118110236221" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="1947403610" PTYPE="6" WIDTH="170.07874015748" HEIGHT="255.118110236221" RADRECT="8.50393700787402" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Orange" PLINEART="1" ANNAME="Fondotipo" path="M0 8.50394 C0 3.80734 3.80734 0 8.50394 0 L161.575 0 C166.271 0 170.079 3.80734 170.079 8.50394 L170.079 246.614 C170.079 251.311 166.271 255.118 161.575 255.118 L8.50394 255.118 C3.80734 255.118 0 251.311 0 246.614 L0 8.50394 Z" copath="M0 8.50394 C0 3.80734 3.80734 0 8.50394 0 L161.575 0 C166.271 0 170.079 3.80734 170.079 8.50394 L170.079 246.614 C170.079 251.311 166.271 255.118 161.575 255.118 L8.50394 255.118 C3.80734 255.118 0 251.311 0 246.614 L0 8.50394 Z" gXpos="100" gYpos="20" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="34.1732283464567" OwnPage="0" ItemID="1947423546" PTYPE="6" WIDTH="141.732283464567" HEIGHT="226.771653543307" RADRECT="8.50393700787402" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PLINEART="1" path="M0 8.50394 C0 3.80734 3.80734 0 8.50394 0 L133.228 0 C137.925 0 141.732 3.80734 141.732 8.50394 L141.732 218.268 C141.732 222.964 137.925 226.772 133.228 226.772 L8.50394 226.772 C3.80734 226.772 0 222.964 0 218.268 L0 8.50394 Z" copath="M0 0 L141.732 0 L141.732 226.772 L0 226.772 L0 0 Z" gXpos="114.173228346457" gYpos="34.1732283464567" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="68.1889763779528" OwnPage="0" ItemID="1947416474" PTYPE="2" WIDTH="141.732283464567" HEIGHT="184.251968503937" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoTallerDeInventores" LOCALSCX="0.176723545467041" LOCALSCY="0.176723545467041" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/inventores-logo-texto.png" IRENDER="0" EMBEDDED="0" TransValue="0.9" path="M0 0 L141.732 0 L141.732 184.252 L0 184.252 L0 0 Z" copath="M0 0 L141.732 0 L141.732 184.252 L0 184.252 L0 0 Z" gXpos="14.1732283464567" gYpos="14.1732283464567" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="229.763779527559" OwnPage="0" ItemID="1947486794" PTYPE="6" WIDTH="110.5511875" HEIGHT="15.59056" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.66929 L5.66929 0 L110.551 0 L110.551 9.92126 L104.882 15.5906 L0 15.5906 L0 5.66929 Z" copath="M0 0 L110.551 0 L110.551 15.5906 L0 15.5906 L0 0 Z" gXpos="115.590551181102" gYpos="229.763779527559" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="234.724409448819" OwnPage="0" ItemID="1947480410" PTYPE="4" WIDTH="38.2677165354331" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleSkills" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L38.2677 0 L38.2677 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L38.2677 0 L38.2677 8.50394 L0 8.50394 L0 0 Z" gXpos="115.590551181102" gYpos="234.724409448819" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Habilidad:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="66.6" OwnPage="0" ItemID="1947582474" PTYPE="6" WIDTH="138.897637795276" HEIGHT="79.3700787401575" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.77237 L5.66929 0 L138.898 0 L138.898 73.5977 L133.228 79.3701 L0 79.3701 L0 5.77237 Z" copath="M0 0.174775 L138.898 0.174775 L138.898 79.5449 L0 79.5449 L0 0.174775 Z" gXpos="115.590551181102" gYpos="66.6" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="270.07874015748" YPOS="20" OwnPage="0" ItemID="1947575802" PTYPE="4" WIDTH="255.118110236221" HEIGHT="19.8425196850394" FRTYPE="0" CLIPEDIT="0" ROT="-270" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoDerecha" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L255.118 0 L255.118 19.8425 L0 19.8425 L0 0 Z" copath="M0 0 L255.118 0 L255.118 19.8425 L0 19.8425 L0 0 Z" gXpos="270.07874015748" gYpos="20" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Conexión"/>
            <trail PARENT="Tipo de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="275.118110236221" OwnPage="0" ItemID="1947567914" PTYPE="4" WIDTH="255.118110236221" HEIGHT="19.8425196850394" FRTYPE="0" CLIPEDIT="0" ROT="-90" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoIzquierda" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L255.118 0 L255.118 19.8425 L0 19.8425 L0 0 Z" copath="M0 0 L255.118 0 L255.118 19.8425 L0 19.8425 L0 0 Z" gXpos="100" gYpos="275.118110236221" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Conexión"/>
            <trail PARENT="Tipo de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="1947558058" PTYPE="4" WIDTH="170.07874015748" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoSuperior" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" gXpos="100" gYpos="20" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Wire"/>
            <trail PARENT="Tipo de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="270.07874015748" YPOS="275.118110236221" OwnPage="0" ItemID="1947594538" PTYPE="4" WIDTH="170.07874015748" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" ROT="-180" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoInferior" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" TXTKERN="0" LINESPMode="1" ParagraphEffectOffset="0" ParagraphEffectIndent="0" DROP="0" Bullet="0" Numeration="0" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" gXpos="270.07874015748" gYpos="275.118110236221" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="0" CH="Wire"/>
            <trail PARENT="Tipo de carta" LINESPMode="1" ParagraphEffectOffset="0" ParagraphEffectIndent="0" DROP="0" Bullet="0" Numeration="0"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="227.55905511811" YPOS="232.59842519685" OwnPage="0" ItemID="1947663178" PTYPE="2" WIDTH="42.5196850393701" HEIGHT="42.5196850393701" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="QR" LOCALSCX="0.31496062992126" LOCALSCY="0.31496062992126" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../../../../Documentos/inventores/promocion/kits/robgednaut/qr-roben.png" IRENDER="0" EMBEDDED="0" path="M0 0 L42.5197 0 L42.5197 42.5197 L0 42.5197 L0 0 Z" copath="M0 0 L42.5197 0 L42.5197 42.5197 L0 42.5197 L0 0 Z" gXpos="113.385826771653" gYpos="14.1732283464564" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="246.771653543307" OwnPage="0" ItemID="1947548330" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoCC" LOCALSCX="0.0369094488188977" LOCALSCY="0.0369094488188977" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/cc.large.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="-59.598917322835" gYpos="27.2455708661422" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="142.803149606299" YPOS="247.338582677165" OwnPage="0" ItemID="1947541530" PTYPE="4" WIDTH="84.4724409448819" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TextoLicencia" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L84.4724 0 L84.4724 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L84.4724 0 L84.4724 17.0079 L0 17.0079 L0 0 Z" gXpos="-14.6343503937009" gYpos="7.83858267716539" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="© 2015 by kwendenarmo. Taller de Inventores."/>
            <para PARENT="Licencia al pie"/>
            <ITEXT CH="Este documento está bajo licencia CC-BY-SA:"/>
            <para PARENT="Licencia al pie"/>
            <ITEXT CH="http://creativecommons.org/licenses/by-sa/4.0"/>
            <trail PARENT="Licencia al pie"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="37.007874015748" OwnPage="0" ItemID="1949754954" PTYPE="4" WIDTH="141.732283464567" HEIGHT="28.3464566929134" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="NombreCarta" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L141.732 0 L141.732 28.3465 L0 28.3465 L0 0 Z" copath="M0 0 L141.732 0 L141.732 28.3465 L0 28.3465 L0 0 Z" gXpos="114.173228346457" gYpos="37.007874015748" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Nombre de carta"/>
            <ITEXT CH="Robgednaut Roben"/>
            <trail PARENT="Nombre de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="246.771653543307" OwnPage="0" ItemID="1947639050" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoBY" LOCALSCX="0.0369094488188977" LOCALSCY="0.0369094488188977" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/by.large.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="114.173228346457" gYpos="246.771653543307" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="128.346456692913" YPOS="246.771653543307" OwnPage="0" ItemID="1947632378" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoSA" LOCALSCX="0.0369094488188977" LOCALSCY="0.0369094488188977" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/sa.large.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="128.346456692913" gYpos="246.771653543307" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="153.858267716536" YPOS="230.472440944882" OwnPage="0" ItemID="1949732458" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeRobotic" LOCALSCX="0.0708661417322835" LOCALSCY="0.0708661417322835" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-robotic-lowres.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" doOverprint="1" gXpos="153.858267716537" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168.031496063025" YPOS="230.472440944882" OwnPage="0" ItemID="1949723738" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeDIY" LOCALSCX="0.0708661417322835" LOCALSCY="0.0708661417322835" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-diy-lowres.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" doOverprint="1" gXpos="168.031496063025" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="182.204724409449" YPOS="230.472440944882" OwnPage="0" ItemID="1949696042" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeProgramming" LOCALSCX="0.0708661417322835" LOCALSCY="0.0708661417322835" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-programming-lowres.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="182.20472440945" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196.377952755906" YPOS="230.472440944882" OwnPage="0" ItemID="1949818426" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgePrototyping" LOCALSCX="0.0708661417322835" LOCALSCY="0.0708661417322835" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-eprototyping-lowres.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="196.377952755906" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="210.551181102363" YPOS="230.472440944882" OwnPage="0" ItemID="1949808442" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeSoldering" LOCALSCX="0.0708661417322835" LOCALSCY="0.0708661417322835" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-soldering-lowres.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="210.551181102363" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="210.551181102363" YPOS="238.976377952756" OwnPage="0" ItemID="1949796874" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="SolderingMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="210.551181102363" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="2"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196.377952755906" YPOS="238.976377952756" OwnPage="0" ItemID="1949707338" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="PrototypingMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="196.377952755906" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="3"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="182.204724409449" YPOS="238.976377952756" OwnPage="0" ItemID="1949787450" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="ProgrammingMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="182.204724409449" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168.031496062993" YPOS="238" OwnPage="0" ItemID="1947624698" PTYPE="4" WIDTH="6.30183727034037" HEIGHT="6.64566929133862" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="DIYMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L6.30184 0 L6.30184 6.64567 L0 6.64567 L0 0 Z" copath="M0 0 L6.30184 0 L6.30184 6.64567 L0 6.64567 L0 0 Z" gXpos="168.031496062993" gYpos="238" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="153.858267716536" YPOS="238.976377952756" OwnPage="0" ItemID="1947617754" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="RoboticMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="153.858267716536" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="148.976377952756" OwnPage="0" ItemID="1949780346" PTYPE="6" WIDTH="68.0314960629921" HEIGHT="77.9527559055118" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.66929 L5.66929 0 L68.0315 0 L68.0315 72.2835 L62.3622 77.9528 L0 77.9528 L0 5.66929 Z" copath="M0 0 L68.0315 0 L68.0315 77.9528 L0 77.9528 L0 0 Z" gXpos="115.590551181102" gYpos="148.976377952756" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="186.456692913386" YPOS="148.976377952756" OwnPage="0" ItemID="1949772618" PTYPE="6" WIDTH="68.0314960629921" HEIGHT="77.9527559055118" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.66929 L5.66929 0 L68.0315 0 L68.0315 72.2835 L62.3622 77.9528 L0 77.9528 L0 5.66929 Z" copath="M0 0 L68.0315 0 L68.0315 77.9528 L0 77.9528 L0 0 Z" gXpos="186.456692913386" gYpos="148.976377952756" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="186.456692913386" YPOS="150.393700787402" OwnPage="0" ItemID="1949873162" PTYPE="4" WIDTH="68.0314960629921" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleSpec" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" gXpos="186.456692913386" gYpos="150.393700787402" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Especificaciones:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="150.393700787402" OwnPage="0" ItemID="1949852746" PTYPE="4" WIDTH="68.0314960629921" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleSymbol" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" gXpos="115.590551181102" gYpos="150.393700787402" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Símbolo:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="68.1889763779528" OwnPage="0" ItemID="1949837434" PTYPE="4" WIDTH="138.897637795276" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleImage" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L138.898 0 L138.898 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L138.898 0 L138.898 8.50394 L0 8.50394 L0 0 Z" gXpos="115.590551181102" gYpos="68.1889763779528" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Imagen:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="128.346456692913" YPOS="79.5275590551181" OwnPage="0" ItemID="1949889642" PTYPE="2" WIDTH="113.385826771654" HEIGHT="59.5275590551181" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Image" LOCALSCX="0.05249343832021" LOCALSCY="0.05249343832021" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../../../../Documentos/inventores/promocion/kits/robgednaut/image-robgednaut.png" IRENDER="0" EMBEDDED="0" path="M0 0 L113.386 0 L113.386 59.5276 L0 59.5276 L0 0 Z" copath="M0 0 L113.386 0 L113.386 59.5276 L0 59.5276 L0 0 Z" gXpos="128.346456692913" gYpos="79.5275590551181" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="119.842519685039" YPOS="164.566929133858" OwnPage="0" ItemID="1949882906" PTYPE="2" WIDTH="59.5275590551181" HEIGHT="51.0236220472441" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Symbol" LOCALSCX="0.0673388677094096" LOCALSCY="0.0673388677094096" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../../../../Documentos/inventores/promocion/kits/robgednaut/symbol-robgednaut.png" IRENDER="0" EMBEDDED="0" path="M0 0 L59.5276 0 L59.5276 51.0236 L0 51.0236 L0 0 Z" copath="M0 0 L59.5276 0 L59.5276 51.0236 L0 51.0236 L0 0 Z" gXpos="119.842519685039" gYpos="164.566929133858" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="187.874015748032" YPOS="164.566929133858" OwnPage="0" ItemID="1949955946" PTYPE="4" WIDTH="65.1968503937008" HEIGHT="59.5275590551181" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Spec" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L65.1969 0 L65.1969 59.5276 L0 59.5276 L0 0 Z" copath="M0 0 L65.1969 0 L65.1969 59.5276 L0 59.5276 L0 0 Z" gXpos="187.874015748032" gYpos="164.566929133858" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Tensión: 7-24 V"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Consumo: 40 mA"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Conexiones: 4"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Motores: 4"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Modelo: Roben 1.0.0"/>
            <para PARENT="Especificaciones"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="230.393700787402" YPOS="228.346456692913" OwnPage="0" ItemID="1950164090" PTYPE="4" WIDTH="25.511811023622" HEIGHT="4.25196850393701" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Version" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L25.5118 0 L25.5118 4.25197 L0 4.25197 L0 0 Z" copath="M0 0 L25.5118 0 L25.5118 4.25197 L0 4.25197 L0 0 Z" gXpos="230.393700787402" gYpos="228.346456692913" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="V1.0.0"/>
            <trail PARENT="Versión"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="139.685039370079" YPOS="139.763779527559" OwnPage="0" ItemID="1953370730" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="139.685039370079" gYpos="139.763779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="+V"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="149.606299212598" YPOS="139.763779527559" OwnPage="0" ItemID="1964652346" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin3" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="149.606299212598" gYpos="139.763779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GND"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168.031496062992" YPOS="139.763779527559" OwnPage="0" ItemID="1950935818" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="168.031496062992" gYpos="139.763779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="A"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="177.952755905512" YPOS="139.763779527559" OwnPage="0" ItemID="1972272650" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin7" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="177.952755905512" gYpos="139.763779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="B"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196.377952755906" YPOS="139.763779527559" OwnPage="0" ItemID="1952587578" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin9" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="196.377952755906" gYpos="139.763779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1+"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="206.299212598425" YPOS="139.763779527559" OwnPage="0" ItemID="1952922602" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin11" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="206.299212598425" gYpos="139.763779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1-"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="139.685039370079" YPOS="75.2755905511812" OwnPage="0" ItemID="1953082410" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="139.685039370079" gYpos="75.2755905511812" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="+V"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="149.606299212598" YPOS="75.2755905511811" OwnPage="0" ItemID="1950881594" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin4" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="149.606299212598" gYpos="75.2755905511811" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GND"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168.031496062992" YPOS="75.2755905511811" OwnPage="0" ItemID="1950262330" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin6" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="168.031496062992" gYpos="75.2755905511811" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="C"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="177.952755905512" YPOS="75.2755905511811" OwnPage="0" ItemID="1970967546" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin8" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="177.952755905512" gYpos="75.2755905511811" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="D"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196.377952755906" YPOS="75.2755905511811" OwnPage="0" ItemID="1964279514" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin10" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="196.377952755906" gYpos="75.2755905511811" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="2+"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="206.299212598425" YPOS="75.2755905511811" OwnPage="0" ItemID="1962152202" PTYPE="4" WIDTH="11.3385826771654" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin12" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L11.3386 0 L11.3386 5.66929 L0 5.66929 L0 0 Z" gXpos="206.299212598425" gYpos="75.2755905511811" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="2-"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="122.677165354331" YPOS="82.3622047244095" OwnPage="0" ItemID="1953330106" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin13" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="122.677165354331" gYpos="82.3622047244095" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="-"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="122.677165354331" YPOS="88.0314960629921" OwnPage="0" ItemID="1962291802" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="122.677165354331" gYpos="88.0314960629921" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="+"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
