<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.0">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="170.07874015748" PAGEHEIGHT="255.118110236221" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="es" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="Licencia al pie" ALIGN="4" LINESPMode="1" INDENT="0" FIRST="0" FONTSIZE="4" BASEO="0"/>
        <STYLE NAME="Tipo de carta" ALIGN="1" LINESPMode="1" VOR="0" NACH="0" OpticalMargins="0" FONT="Arial Bold" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="-11" LANGUAGE="es"/>
        <STYLE NAME="Nombre de carta" ALIGN="1" LINESPMode="1" LINESP="9" FONT="Arial Italic" FEATURES="shadowed" SCOLOR="Black" SSHADE="40" TXTSHX="10" TXTSHY="-10" TXTOUT="4" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="0" LANGUAGE="es"/>
        <STYLE NAME="Multiplicador de medalla" ALIGN="1" LINESPMode="1" FONT="Liberation Mono Regular" FONTSIZE="6" FCOLOR="White" SCALEH="100" SCALEV="100" BASEO="-15" LANGUAGE="es"/>
        <STYLE NAME="Título de marco" ALIGN="1" LINESPMode="0" LINESP="7" FIRST="0" FONTSIZE="7" FEATURES="outline" FCOLOR="White" TXTSHX="5" TXTSHY="-5" TXTOUT="4" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="es"/>
        <STYLE NAME="Especificaciones" ALIGN="3" LINESPMode="1" INDENT="7.08661417322835" FIRST="-7.08661417322835" ParagraphEffectOffset="2.83464566929134" DROP="0" Bullet="1" BulletStr="•" Numeration="0" OpticalMargins="0" FONT="Inconsolata Medium" FONTSIZE="6" SCALEH="90" wordTrack="1" LANGUAGE="es"/>
        <STYLE NAME="Numeración de pines" LINESPMode="1" FONT="Inconsolata Medium" FONTSIZE="6" LANGUAGE="es"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="es"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fondo" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="1.00062992125984" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="deskjet-5100" filename="" separationName="Todos" printerCommand="">
            <Separation Name="Cian"/>
            <Separation Name="Magenta"/>
            <Separation Name="Amarillo"/>
            <Separation Name="Negro"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="255.118110236221" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="255.118110236221" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="189499899" PTYPE="6" WIDTH="170.07874015748" HEIGHT="255.118110236221" RADRECT="8.50393700787402" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Green" PLINEART="1" ANNAME="Fondotipo" path="M0 8.50394 C0 3.80734 3.80734 0 8.50394 0 L161.575 0 C166.271 0 170.079 3.80734 170.079 8.50394 L170.079 246.614 C170.079 251.311 166.271 255.118 161.575 255.118 L8.50394 255.118 C3.80734 255.118 0 251.311 0 246.614 L0 8.50394 Z" copath="M0 8.50394 C0 3.80734 3.80734 0 8.50394 0 L161.575 0 C166.271 0 170.079 3.80734 170.079 8.50394 L170.079 246.614 C170.079 251.311 166.271 255.118 161.575 255.118 L8.50394 255.118 C3.80734 255.118 0 251.311 0 246.614 L0 8.50394 Z" gXpos="100" gYpos="20" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="34.1732283464567" OwnPage="0" ItemID="189434635" PTYPE="6" WIDTH="141.732283464567" HEIGHT="226.771653543307" RADRECT="8.50393700787402" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PLINEART="1" path="M0 8.50394 C0 3.80734 3.80734 0 8.50394 0 L133.228 0 C137.925 0 141.732 3.80734 141.732 8.50394 L141.732 218.268 C141.732 222.964 137.925 226.772 133.228 226.772 L8.50394 226.772 C3.80734 226.772 0 222.964 0 218.268 L0 8.50394 Z" copath="M0 0 L141.732 0 L141.732 226.772 L0 226.772 L0 0 Z" gXpos="114.173228346457" gYpos="34.1732283464567" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="68.1889763779528" OwnPage="0" ItemID="189427787" PTYPE="2" WIDTH="141.732283464567" HEIGHT="184.251968503937" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoTallerDeInventores" LOCALSCX="0.176723545467041" LOCALSCY="0.176723545467041" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/inventores-logo-texto.png" IRENDER="0" EMBEDDED="0" TransValue="0.9" path="M0 0 L141.732 0 L141.732 184.252 L0 184.252 L0 0 Z" copath="M0 0 L141.732 0 L141.732 184.252 L0 184.252 L0 0 Z" gXpos="14.1732283464567" gYpos="14.1732283464567" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="229.763779527559" OwnPage="0" ItemID="189483579" PTYPE="6" WIDTH="110.5511875" HEIGHT="15.59056" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.66929 L5.66929 0 L110.551 0 L110.551 9.92126 L104.882 15.5906 L0 15.5906 L0 5.66929 Z" copath="M0 0 L110.551 0 L110.551 15.5906 L0 15.5906 L0 0 Z" gXpos="115.590551181102" gYpos="229.763779527559" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="234.724409448819" OwnPage="0" ItemID="189480843" PTYPE="4" WIDTH="38.2677165354331" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleSkills" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L38.2677 0 L38.2677 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L38.2677 0 L38.2677 8.50394 L0 8.50394 L0 0 Z" gXpos="115.590551181102" gYpos="234.724409448819" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Habilidad:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="66.6" OwnPage="0" ItemID="189468827" PTYPE="6" WIDTH="138.897637795276" HEIGHT="79.3700787401575" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.77237 L5.66929 0 L138.898 0 L138.898 73.5977 L133.228 79.3701 L0 79.3701 L0 5.77237 Z" copath="M0 0.174775 L138.898 0.174775 L138.898 79.5449 L0 79.5449 L0 0.174775 Z" gXpos="115.590551181102" gYpos="66.6" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="270.07874015748" YPOS="20" OwnPage="0" ItemID="189577547" PTYPE="4" WIDTH="255.118110236221" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" ROT="-270" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoDerecha" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L255.118 0 L255.118 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L255.118 0 L255.118 17.0079 L0 17.0079 L0 0 Z" gXpos="270.07874015748" gYpos="20" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Salida"/>
            <trail PARENT="Tipo de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="275.118110236221" OwnPage="0" ItemID="189570811" PTYPE="4" WIDTH="255.118110236221" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" ROT="-90" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoIzquierda" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L255.118 0 L255.118 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L255.118 0 L255.118 17.0079 L0 17.0079 L0 0 Z" gXpos="100" gYpos="275.118110236221" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Salida"/>
            <trail PARENT="Tipo de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="189558891" PTYPE="4" WIDTH="170.07874015748" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoSuperior" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" gXpos="100" gYpos="20" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Output"/>
            <trail PARENT="Tipo de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="270.07874015748" YPOS="275.118110236221" OwnPage="0" ItemID="189631531" PTYPE="4" WIDTH="170.07874015748" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" ROT="-180" PWIDTH="1" PLINEART="1" ANNAME="CartaTipoInferior" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" TXTKERN="0" LINESPMode="1" ParagraphEffectOffset="0" ParagraphEffectIndent="0" DROP="0" Bullet="0" Numeration="0" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L170.079 0 L170.079 17.0079 L0 17.0079 L0 0 Z" gXpos="270.07874015748" gYpos="275.118110236221" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="0" CH="Output"/>
            <trail PARENT="Tipo de carta" LINESPMode="1" ParagraphEffectOffset="0" ParagraphEffectIndent="0" DROP="0" Bullet="0" Numeration="0"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="227.55905511811" YPOS="232.59842519685" OwnPage="0" ItemID="189439083" PTYPE="2" WIDTH="42.5196850393701" HEIGHT="42.5196850393701" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="QR" LOCALSCX="0.31496062992126" LOCALSCY="0.31496062992126" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="qr-led.png" IRENDER="0" EMBEDDED="0" path="M0 0 L42.5197 0 L42.5197 42.5197 L0 42.5197 L0 0 Z" copath="M0 0 L42.5197 0 L42.5197 42.5197 L0 42.5197 L0 0 Z" gXpos="113.385826771653" gYpos="14.1732283464564" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="246.771653543307" OwnPage="0" ItemID="189549003" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoCC" LOCALSCX="0.0369094488188977" LOCALSCY="0.0369094488188977" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/cc.large.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="-59.598917322835" gYpos="27.2455708661422" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="142.803149606299" YPOS="247.338582677165" OwnPage="0" ItemID="189658971" PTYPE="4" WIDTH="84.4724409448819" HEIGHT="17.007874015748" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TextoLicencia" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L84.4724 0 L84.4724 17.0079 L0 17.0079 L0 0 Z" copath="M0 0 L84.4724 0 L84.4724 17.0079 L0 17.0079 L0 0 Z" gXpos="-14.6343503937009" gYpos="7.83858267716539" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="© 2015 by kwendenarmo. Taller de Inventores."/>
            <para PARENT="Licencia al pie"/>
            <ITEXT CH="Este documento está bajo licencia CC-BY-SA:"/>
            <para PARENT="Licencia al pie"/>
            <ITEXT CH="http://creativecommons.org/licenses/by-sa/4.0"/>
            <trail PARENT="Licencia al pie"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="37.007874015748" OwnPage="0" ItemID="191771003" PTYPE="4" WIDTH="141.732283464567" HEIGHT="28.3464566929134" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="NombreCarta" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L141.732 0 L141.732 28.3465 L0 28.3465 L0 0 Z" copath="M0 0 L141.732 0 L141.732 28.3465 L0 28.3465 L0 0 Z" gXpos="114.173228346457" gYpos="37.007874015748" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Diodo emisor de luz (LED)"/>
            <trail PARENT="Nombre de carta"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="114.173228346457" YPOS="246.771653543307" OwnPage="0" ItemID="189545227" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoBY" LOCALSCX="0.0369094488188977" LOCALSCY="0.0369094488188977" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/by.large.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="114.173228346457" gYpos="246.771653543307" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="128.346456692913" YPOS="246.771653543307" OwnPage="0" ItemID="189537403" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="LogoSA" LOCALSCX="0.0369094488188977" LOCALSCY="0.0369094488188977" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/sa.large.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="128.346456692913" gYpos="246.771653543307" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="153.858267716536" YPOS="230.472440944882" OwnPage="0" ItemID="191879579" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeRobotic" LOCALSCX="0.0141732283464567" LOCALSCY="0.0141732283464567" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-robotic.png" IRENDER="0" EMBEDDED="0" TransValue="0.75" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" doOverprint="1" gXpos="153.858267716537" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="1" Param=""/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168.031496063025" YPOS="230.472440944882" OwnPage="0" ItemID="191874683" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeDIY" LOCALSCX="0.0141732283464567" LOCALSCY="0.0141732283464567" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-diy.png" IRENDER="0" EMBEDDED="0" TransValue="0.75" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" doOverprint="1" gXpos="168.031496063025" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="1" Param=""/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="182.204724409449" YPOS="230.472440944882" OwnPage="0" ItemID="191866987" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeProgramming" LOCALSCX="0.0141732283464567" LOCALSCY="0.0141732283464567" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-programming.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="182.20472440945" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196.377952755906" YPOS="230.472440944882" OwnPage="0" ItemID="189465963" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgePrototyping" LOCALSCX="0.0141732283464567" LOCALSCY="0.0141732283464567" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-eprototyping.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="196.377952755906" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="210.551181102363" YPOS="230.472440944882" OwnPage="0" ItemID="189587275" PTYPE="2" WIDTH="14.1732283464567" HEIGHT="14.1732283464567" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="BadgeSoldering" LOCALSCX="0.0141732283464567" LOCALSCY="0.0141732283464567" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../common/badge-soldering.png" IRENDER="0" EMBEDDED="0" path="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L14.1732 0 L14.1732 14.1732 L0 14.1732 L0 0 Z" gXpos="210.551181102363" gYpos="230.472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="210.551181102363" YPOS="238.976377952756" OwnPage="0" ItemID="191951339" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="SolderingMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="210.551181102363" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196.377952755906" YPOS="238.976377952756" OwnPage="0" ItemID="191858539" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="PrototypingMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="196.377952755906" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="2"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="182.204724409449" YPOS="238.976377952756" OwnPage="0" ItemID="191849803" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="ProgrammingMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="182.204724409449" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168.031496062993" YPOS="238.976377952756" OwnPage="0" ItemID="191935323" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="DIYMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="168.031496062993" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="0"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="153.858267716536" YPOS="238.976377952756" OwnPage="0" ItemID="191908075" PTYPE="4" WIDTH="5.66929133858268" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PLINEART="1" ANNAME="RoboticMultiplier" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L5.66929 0 L5.66929 5.66929 L0 5.66929 L0 0 Z" gXpos="153.858267716536" gYpos="238.976377952756" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="0"/>
            <trail PARENT="Multiplicador de medalla"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="148.976377952756" OwnPage="0" ItemID="191835067" PTYPE="6" WIDTH="68.0314960629921" HEIGHT="77.9527559055118" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.66929 L5.66929 0 L68.0315 0 L68.0315 72.2835 L62.3622 77.9528 L0 77.9528 L0 5.66929 Z" copath="M0 0 L68.0315 0 L68.0315 77.9528 L0 77.9528 L0 0 Z" gXpos="115.590551181102" gYpos="148.976377952756" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="186.456692913386" YPOS="148.976377952756" OwnPage="0" ItemID="191827019" PTYPE="6" WIDTH="68.0314960629921" HEIGHT="77.9527559055118" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 5.66929 L5.66929 0 L68.0315 0 L68.0315 72.2835 L62.3622 77.9528 L0 77.9528 L0 5.66929 Z" copath="M0 0 L68.0315 0 L68.0315 77.9528 L0 77.9528 L0 0 Z" gXpos="186.456692913386" gYpos="148.976377952756" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="186.456692913386" YPOS="150.393700787402" OwnPage="0" ItemID="191922763" PTYPE="4" WIDTH="68.0314960629921" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleSpec" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" gXpos="186.456692913386" gYpos="150.393700787402" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Especificaciones:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="150.393700787402" OwnPage="0" ItemID="192017291" PTYPE="4" WIDTH="68.0314960629921" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleSymbol" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L68.0315 0 L68.0315 8.50394 L0 8.50394 L0 0 Z" gXpos="115.590551181102" gYpos="150.393700787402" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Símbolo:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.590551181102" YPOS="68.1889763779528" OwnPage="0" ItemID="191978459" PTYPE="4" WIDTH="138.897637795276" HEIGHT="8.50393700787402" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="TitleImage" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L138.898 0 L138.898 8.50394 L0 8.50394 L0 0 Z" copath="M0 0 L138.898 0 L138.898 8.50394 L0 8.50394 L0 0 Z" gXpos="115.590551181102" gYpos="68.1889763779528" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Imagen:"/>
            <trail PARENT="Título de marco"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="247.40157480315" YPOS="93.7007874015748" OwnPage="0" ItemID="192010059" PTYPE="2" WIDTH="31.1811023622047" HEIGHT="124.724409448819" FRTYPE="0" CLIPEDIT="0" ROT="-270" PWIDTH="1" PLINEART="1" ANNAME="Image" LOCALSCX="0.131288852051388" LOCALSCY="0.131288852051388" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="image-led.png" IRENDER="0" EMBEDDED="0" path="M0 0 L31.1811 0 L31.1811 124.724 L0 124.724 L0 0 Z" copath="M0 0 L31.1811 0 L31.1811 124.724 L0 124.724 L0 0 Z" gXpos="247.40157480315" gYpos="93.7007874015748" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="125.511811023622" YPOS="158.897637795276" OwnPage="0" ItemID="192001259" PTYPE="2" WIDTH="48.1889763779528" HEIGHT="65.1968503937008" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Symbol" LOCALSCX="0.0905511811023622" LOCALSCY="0.0905511811023622" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="symbol-servo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L48.189 0 L48.189 65.1969 L0 65.1969 L0 0 Z" copath="M0 0 L48.189 0 L48.189 65.1969 L0 65.1969 L0 0 Z" gXpos="125.511811023622" gYpos="158.897637795276" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="187.874015748032" YPOS="164.566929133858" OwnPage="0" ItemID="192059163" PTYPE="4" WIDTH="65.1968503937008" HEIGHT="59.5275590551181" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Spec" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L65.1969 0 L65.1969 59.5276 L0 59.5276 L0 0 Z" copath="M0 0 L65.1969 0 L65.1969 59.5276 L0 59.5276 L0 0 Z" gXpos="187.874015748032" gYpos="164.566929133858" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Tensión: 2.0V (YR)"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Tensión: 3.1V (GBW)"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Consumo: 20mA"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Brillo: 300mcd (YRG)"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Brillo: 700mcd (B)"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Brillo: 12cd (W)"/>
            <para PARENT="Especificaciones"/>
            <ITEXT CH="Modelo: Genérico"/>
            <para PARENT="Especificaciones"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="136.850393700787" YPOS="117.795275590551" OwnPage="0" ItemID="192077643" PTYPE="4" WIDTH="8.50393700787402" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L8.50394 0 L8.50394 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L8.50394 0 L8.50394 5.66929 L0 5.66929 L0 0 Z" gXpos="136.850393700787" gYpos="117.795275590551" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="A+"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="136.850393700787" YPOS="89.4488188976383" OwnPage="0" ItemID="192067803" PTYPE="4" WIDTH="8.50393700787402" HEIGHT="5.66929133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" ANNAME="Pin2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L8.50394 0 L8.50394 5.66929 L0 5.66929 L0 0 Z" copath="M0 0 L8.50394 0 L8.50394 5.66929 L0 5.66929 L0 0 Z" gXpos="136.850393700787" gYpos="89.4488188976383" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="K-"/>
            <trail PARENT="Numeración de pines"/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
